# Krab

./: Backend_Structure.xmind  MiniProgram_Structure.xmind  README.md  dev.md  krab.sql
burger/: pom.xml
burger/src/main/java/com/krab/burger/: BurgerApplication.java
burger/src/main/java/com/krab/burger/common/: Const.java  PageResult.java  Result.java
burger/src/main/java/com/krab/burger/config/: CaptchaConfig.java  Knife4jConfiguration.java  MvcConfig.java  RedisConfig.java
burger/src/main/java/com/krab/burger/controller/: AdminController.java  CommonController.java  HelloController.java  LoginController.java  UserController.java
burger/src/main/java/com/krab/burger/dto/: BatchDto.java  InfoDto.java  LoginDto.java
burger/src/main/java/com/krab/burger/entity/: Address.java  Admin.java  Category.java  Coupon.java  Deal.java  Dish.java  DishCate.java  DishCated.java  DishLabeled.java  DishOrdered.java  Item.java  Label.java  Order.java  OrderPut.java  Product.java  User.java  UserCoupon.java
burger/src/main/java/com/krab/burger/exception/: MyExceptionHandler.java
burger/src/main/java/com/krab/burger/interceptors/: JwtInterceptor.java
burger/src/main/java/com/krab/burger/mapper/: CouponMapper.java  ItemMapper.java  MenuMapper.java  UserMapper.java
burger/src/main/java/com/krab/burger/schedule/: RemarkTask.java  RemarkTest.java
burger/src/main/java/com/krab/burger/service/: AdminService.java  AdminServiceImpl.java  DishService.java  DishServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
burger/src/main/java/com/krab/burger/utils/: JwtUtils.java  PageUtils.java  QiniuUtils.java  RedisUtils.java  ResponseUtils.java
burger/src/main/resources/: application.yml
burger/src/main/resources/backend/: index.html
burger/src/main/resources/backend/api/: category.js  coupon.js  food.js  label.js  login.js
burger/src/main/resources/backend/js/: request.js
burger/src/main/resources/backend/page/category/: add.html  list.html
burger/src/main/resources/backend/page/coupon/: add.html  list.html
burger/src/main/resources/backend/page/dish/: add.html  list.html
burger/src/main/resources/backend/page/label/: list.html
burger/src/main/resources/backend/page/login/: login.html
burger/src/main/resources/mappers/MenuMapper/: delCateById.sql  deleteDishes.sql  deleteLabels.sql  editCate.sql  editDish.sql  editLabel.sql  getDishLabel.sql  insertCate.sql  insertDish.sql  insertLabel.sql  selectAllCate.sql  selectAllDish.sql  selectAllLabel.sql  selectCateById.sql  selectDishByCate.sql  selectDishById.sql  selectLabelCount.sql  updateDishRemark.sql  updateDishSale.sql
burger/src/main/resources/mappers/ProductMapper/: coupon2dish.sql  coupon2user.sql  deleteCoupon.sql  editCoupon.sql  getAllCoupons.sql  insertCoupon.sql  selectAllCoupons.sql  selectAllItems.sql
burger/src/main/resources/mappers/UserMapper/: adminLogin.sql  buyProduct.sql  checkIn.sql  checkPoints.sql  getOrderDish.sql  insertAddr.sql  insertUser.sql  orderBonus.sql  putOrder.sql  putOrderDish.sql  saveUser.sql  searchUser.sql  selectAddrId.sql  selectAllAddr.sql  selectAllOrders.sql  selectCoupon.sql  selectDeals.sql  selectUserCoupons.sql  selectUserInfo.sql  test.sql  updateAddr.sql  updateOrderFee.sql  updateStatus.sql
burger/src/main/resources/static/: index.html
burger/src/test/java/com/krab/burger/: BurgerApplicationTests.java
uniapp/: App.vue  main.js  manifest.json  package-lock.json  pages.json
uniapp/pages/addresses/: add.vue  addresses.vue
uniapp/pages/home/: home.vue
uniapp/pages/index/: index.vue
uniapp/pages/index/components/actions/: actions.vue
uniapp/pages/index/components/cart-popup/: cart-popup.vue
uniapp/pages/index/components/cartbar/: cartbar.vue
uniapp/pages/index/components/product-modal/: product-modal.vue
uniapp/pages/integrals/: detail.vue  mall.vue
uniapp/pages/my/: info.vue  my.vue
uniapp/pages/order/: detail.vue  order.vue
uniapp/pages/pay/: pay.vue
uniapp/store/: index.js
